[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    mypy
    lint

[testenv]
deps = pytest
;changedir = ./tests
commands = pytest tests

[testenv:mypy]
deps =
    mypy
commands = mypy --strict app

[testenv:lint]
deps =
    black
    isort[colors]
    flake8
commands =
    black --check --diff --color app
    isort --profile black --check --diff --color app
    flake8 app

[flake8]
max-line-length = 120

[mypy]
python_version = 3.11